APP_NAME="Crypto Trend"
APP_ENV=prod
APP_KEY=base64:uZPQ/fegHvIrwJ0RHA4AmU+IBmDtEQ9Maj57NlvTR5c=
APP_DEBUG=false
APP_URL=http://hopen-up.com/crypto_trend

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cripto_trend
DB_USERNAME=root
DB_PASSWORD=bizyas07
DB_SOCKET=/var/lib/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ya.matsuoka7777@gmail.com
MAIL_PASSWORD=glqbhpimmymphhxj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ya.matsuoka7777@gmail.com
MAIL_FROM_NAME="Crypto Trend Admin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
